export const questionnaireAnswerChoices = {
  YES_NO_NA: {
    YES: 'Yes',
    NO: 'No',
    NA: 'Not applicable',
  },
  TENURE: {
    OWNER: 'Owner occupied',
    RENT_PRIVATE: 'Private rent',
    RENT_SOCIAL: 'Social rent',
    COOP: 'Co-op',
    SHARED: 'Shared ownership',
  },
  OCCUPANCY_ACTUAL: {
    '0': 'not yet moved in',
    '1Y': 'less than 12 months',
    '2Y': '1-2 years',
    '5Y': '2-5 years',
    '10Y': '5-10 years',
    '20Y': '10-20 years',
    '20+Y': 'more than 20 years',
  },
  OCCUPANCY_EXPECTED: {
    LONG: 'long term (10 years plus)',
    MED: 'medium term (5–10 years)',
    SHORT: 'short term (less than 5 years)',
  },
  WORKS_START: {
    '3_MONTH': '3 months',
    '6_MONTH': '3–6 months',
    '24_MONTH': '12–24 months',
    '5_YEAR': '2–5 years',
  },
  LOGISTICS_PACKAGING: {
    ONEGO: 'all in one go',
    PHASES: 'in phases',
  },
  LOGISTICS_DISRUPTION: {
    '0': 'very minimal disruption',
    '1': 'having to redecorate in some rooms',
    '2': 'complete strip out and redecoration',
    '3': 'moving out for a few days',
    '4': 'moving out for several months',
  },
  LOGISTICS_BUDGET: {
    YES: 'yes',
    LATER: "I will work out a budget after understnding what's possible",
  },
  HOUSE_TYPE: {
    FLAT_CONVERSION: 'Flat (conversion)',
    FLAT_PURPOSE: 'Flat (purpose built)',
    MIDTERRACE: 'Mid-terrace',
    SEMIDETACHED: 'Semi-detached or end terrace',
    DETACHED: 'Detached',
  },
  VENTILATION_SUGGESTION: {
    BAD: 'Inadequate and should be upgraded as soon as possible',
    OK: 'Adequate for the current condition but will need to be upgraded as part of retrofit',
    GOOD: 'Is adequate and likely to be adequate for most foreseeable retrofit scenarios',
  },
  RADON_RISK: {
    LOW: 'less than 1%',
    '1-3': '1-3%',
    '3-5': '3-5%',
    '5-10': '5-10%',
    '10-30': '10-30%',
    '30': 'greater than 30%',
  },
  COMFORT_TEMP: {
    LOW: 'Too cold',
    MID: 'Just right',
    HIGH: 'Too hot',
  },
  COMFORT_AIR: {
    LOW: 'Too dry',
    MID: 'Just right',
    HIGH: 'Too stuffy',
  },
  COMFORT_DRAUGHT: {
    LOW: 'Too draughty',
    MID: 'Just right',
    HIGH: 'Too still',
  },
  COMFORT_DAYLIGHT: {
    LOW: 'Too little',
    MID: 'Just right',
    HIGH: 'Too much',
    VAR: 'Variable',
  },
  HISTORIC_AGE_BAND: {
    'before-1900': 'before 1900',
    '1900-1929': '1900–1929',
    '1930-1949': '1930–1949',
    '1950-1966': '1950–1966',
    '1967-1975': '1967–1975',
    '1976-1982': '1976–1982',
    '1983-1990': '1983–1990',
    '1991-1995': '1991–1995',
    '1996-2002': '1996–2002',
    '2003-2006': '2003–2006',
    '2007-2011': '2007–2011',
    '2012-onwards': '2012 onwards',
  },
  HISTORIC_LISTED: {
    NO: 'not listed',
    I: 'listed as Grade I',
    II: 'listed as Grade II',
    'II*': 'listed as Grade II*',
    LOCAL: 'listed on a local list',
  },
  FLOODING_RISK: {
    HIGH: 'high',
    MED: 'medium',
    LOW: 'low',
    VLOW: 'very low',
  },
  FLOODING_RISK_RESERVOIRS: {
    WITHIN: 'within potential extent of flooding from reservoir',
    OUTWITH: 'not within potential extent of flooding from reservoir',
  },
};
