import { parsePostcode } from '../../helpers/postcodes';

export function hasHighOverheatingRisk(postcode: string): boolean {
  const [outcode] = parsePostcode(postcode);
  return highRiskOverheatingPostcodes.has(outcode);
}

// Taken from "Appendix C: Areas with a high risk of its buildings overheating"
// in Document O, 2021 edition for use in England, Building Regulations
const highRiskOverheatingPostcodes = new Set([
  'CR4',
  'CR7',
  'E1',
  'E1W',
  'E2',
  'E3',
  'E4',
  'E5',
  'E6',
  'E7',
  'E8',
  'E9',
  'E10',
  'E11',
  'E12',
  'E13',
  'E14',
  'E15',
  'E16',
  'E17',
  'E18',
  'E20',
  'EC1A',
  'EC1M',
  'EC1N',
  'EC1R',
  'EC1V',
  'EC1Y',
  'EC2A',
  'EC2M',
  'EC2N',
  'EC2P',
  'EC2R',
  'EC2V',
  'EC2Y',
  'EC3A',
  'EC3M',
  'EC3N',
  'EC3R',
  'EC3V',
  'EC4A',
  'EC4M',
  'EC4N',
  'EC4R',
  'EC4V',
  'EC4Y',
  'HA0',
  'HA9',
  'IG1',
  'IG2',
  'IG3',
  'IG4',
  'KT1',
  'KT2',
  'KT3',
  'KT4',
  'KT5',
  'KT6',
  'KT7',
  'KT8',
  'IG11',
  'N1',
  'N1C',
  'N2',
  'N4',
  'N5',
  'N6',
  'N7',
  'N8',
  'N9',
  'N13',
  'N15',
  'N16',
  'N17',
  'N18',
  'N19',
  'N22',
  'NW1',
  'NW2',
  'NW3',
  'NW5',
  'NW6',
  'NW8',
  'NW10',
  'NW11',
  'RM8',
  'RM9',
  'RM10',
  'SE1',
  'SE2',
  'SE3',
  'SE4',
  'SE5',
  'SE6',
  'SE7',
  'SE8',
  'SE9',
  'SE10',
  'SE11',
  'SE12',
  'SE13',
  'SE14',
  'SE15',
  'SE16',
  'SE17',
  'SE18',
  'SE19',
  'SE20',
  'SE21',
  'SE22',
  'SE23',
  'SE24',
  'SE25',
  'SE26',
  'SE27',
  'SE28',
  'SW1A',
  'SW1E',
  'SW1H',
  'SW1P',
  'SW1V',
  'SW1W',
  'SW1X',
  'SW1Y',
  'SW2',
  'SW3',
  'SW4',
  'SW5',
  'SW6',
  'SW7',
  'SW8',
  'SW9',
  'SW10',
  'SW11',
  'SW12',
  'SW13',
  'SW14',
  'SW15',
  'SW16',
  'SW17',
  'SW18',
  'SW19',
  'SW20',
  'TW1',
  'TW2',
  'TW3',
  'TW4',
  'TW5',
  'TW6',
  'TW7',
  'TW8',
  'TW9',
  'TW10',
  'TW11',
  'TW12',
  'TW13',
  'TW14',
  'TW15',
  'TW19',
  'UB1',
  'UB2',
  'UB3',
  'UB4',
  'UB5',
  'UB6',
  'UB7',
  'UB8',
  'UB11',
  'W1B',
  'W1C',
  'W1D',
  'W1F',
  'W1G',
  'W1H',
  'W1J',
  'W1K',
  'W1S',
  'W1T',
  'W1U',
  'W1W',
  'W2',
  'W3',
  'W4',
  'W5',
  'W6',
  'W7',
  'W8',
  'W9',
  'W10',
  'W11',
  'W12',
  'W13',
  'W14',
  'WC1A',
  'WC1B',
  'WC1E',
  'WC1H',
  'WC1N',
  'WC1R',
  'WC1V',
  'WC1X',
  'WC2A',
  'WC2B',
  'WC2E',
  'WC2H',
  'WC2N',
  'WC2R',
  'M1',
  'M2',
  'M3',
  'M5',
  'M15',
  'M16',
  'M50',
]);
